<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gn6-py-S2t">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="6fn-4G-El0">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="WUe-PC-hEJ">
                                        <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ack-uW-QCm">
                                        <rect key="frame" x="10" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="WBJ-Lf-uxj">
                                        <rect key="frame" x="40" y="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="35C-yJ-B16">
                                        <rect key="frame" x="50" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="gcf-IL-vfi">
                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="T9Z-Tu-GFW">
                                        <rect key="frame" x="130" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="eCc-eZ-IoY">
                                        <rect key="frame" x="80" y="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="5XS-eL-Wis">
                                        <rect key="frame" x="90" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mQ5-mO-DG8">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7Cz-M8-0dh">
                                        <rect key="frame" x="120" y="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="B7D-dA-LVQ">
                                        <rect key="frame" x="130" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="5lD-yY-8Zw">
                                        <rect key="frame" x="80" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="k9g-X1-m0S">
                                        <rect key="frame" x="160" y="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="HHc-yd-3ce">
                                        <rect key="frame" x="170" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Izl-VW-ghw">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="FDj-ET-9yB">
                                        <rect key="frame" x="210" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="EPJ-lg-lQl">
                                        <rect key="frame" x="200" y="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Kkn-CM-TV6">
                                        <rect key="frame" x="210" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yQW-X0-Nht">
                                        <rect key="frame" x="240" y="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="X6e-ED-54V">
                                        <rect key="frame" x="250" y="50" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="lce-88-2qo">
                                        <rect key="frame" x="280" y="80" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Qjh-Rp-I9y">
                                        <rect key="frame" x="290" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Y9N-1n-MUa">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="BkP-p1-EhN">
                                        <rect key="frame" x="290" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="jRf-KF-nPd">
                                        <rect key="frame" x="240" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ty7-EQ-dHh">
                                        <rect key="frame" x="160" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="eWK-ZS-pfI">
                                        <rect key="frame" x="40" y="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Tk1-bh-JDf">
                                        <rect key="frame" x="40" y="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Oao-W6-Elm">
                                        <rect key="frame" x="50" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="AcJ-0r-3KG">
                                        <rect key="frame" x="120" y="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cXf-Ei-q8A">
                                        <rect key="frame" x="200" y="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dpa-mj-2gK">
                                        <rect key="frame" x="280" y="160" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="gcb-hO-tiJ">
                                        <rect key="frame" x="0.0" y="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="xdb-fa-RDh">
                                        <rect key="frame" x="10" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="8gB-ax-N6s">
                                        <rect key="frame" x="80" y="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="HI3-SY-XuH">
                                        <rect key="frame" x="90" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Szf-GA-UDs">
                                        <rect key="frame" x="160" y="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Q8U-CF-slg">
                                        <rect key="frame" x="170" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="CRp-D7-Tro">
                                        <rect key="frame" x="240" y="200" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="x8w-wa-TrM">
                                        <rect key="frame" x="250" y="210" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="82G-ER-TKC">
                                        <rect key="frame" x="280" y="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="QN3-P1-4Md">
                                        <rect key="frame" x="290" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="R7R-r3-3ij">
                                        <rect key="frame" x="200" y="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Dyq-WL-SL8">
                                        <rect key="frame" x="210" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="9NV-Dy-PCC">
                                        <rect key="frame" x="240" y="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="udf-QQ-i7i">
                                        <rect key="frame" x="250" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="lK7-s0-0Nw">
                                        <rect key="frame" x="160" y="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yAK-Ng-ncp">
                                        <rect key="frame" x="170" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="aJ6-JN-ZGI">
                                        <rect key="frame" x="120" y="240" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="GIC-0R-UAo">
                                        <rect key="frame" x="130" y="250" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="x6L-pd-Ded">
                                        <rect key="frame" x="80" y="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Wni-4Y-NvN">
                                        <rect key="frame" x="90" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="AuJ-y8-8hB">
                                        <rect key="frame" x="0.0" y="280" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mfr-6X-Yys">
                                        <rect key="frame" x="10" y="290" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="E02-HI-gNP">
                                        <rect key="frame" x="50" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="blackCells" destination="6fn-4G-El0" id="aGS-7d-eQN"/>
                        <outletCollection property="blackCells" destination="gcf-IL-vfi" id="Dj7-dM-N1o"/>
                        <outletCollection property="blackCells" destination="Izl-VW-ghw" id="Wth-fm-MJ4"/>
                        <outletCollection property="blackCells" destination="Y9N-1n-MUa" id="dPK-uL-Idj"/>
                        <outletCollection property="blackCells" destination="WUe-PC-hEJ" id="pNI-El-Dgu"/>
                        <outletCollection property="blackCells" destination="eCc-eZ-IoY" id="Ain-hY-o8h"/>
                        <outletCollection property="blackCells" destination="k9g-X1-m0S" id="tiF-tP-nvT"/>
                        <outletCollection property="blackCells" destination="yQW-X0-Nht" id="ZSp-2b-5Sr"/>
                        <outletCollection property="blackCells" destination="WBJ-Lf-uxj" id="Pdz-eS-Spx"/>
                        <outletCollection property="blackCells" destination="7Cz-M8-0dh" id="Bqm-96-OTS"/>
                        <outletCollection property="blackCells" destination="EPJ-lg-lQl" id="yT0-r5-l8c"/>
                        <outletCollection property="blackCells" destination="lce-88-2qo" id="wS0-AN-NKV"/>
                        <outletCollection property="blackCells" destination="mQ5-mO-DG8" id="9zA-yF-zKs"/>
                        <outletCollection property="blackCells" destination="5lD-yY-8Zw" id="3OD-pB-Ryd"/>
                        <outletCollection property="blackCells" destination="ty7-EQ-dHh" id="BtE-oK-Uzt"/>
                        <outletCollection property="blackCells" destination="jRf-KF-nPd" id="KFt-1t-pxw"/>
                        <outletCollection property="blackCells" destination="eWK-ZS-pfI" id="E16-bM-Cm8"/>
                        <outletCollection property="blackCells" destination="AcJ-0r-3KG" id="G0y-er-t8G"/>
                        <outletCollection property="blackCells" destination="cXf-Ei-q8A" id="VLZ-6k-XSt"/>
                        <outletCollection property="blackCells" destination="dpa-mj-2gK" id="F95-NP-6t4"/>
                        <outletCollection property="blackCells" destination="gcb-hO-tiJ" id="P5v-NS-4sW"/>
                        <outletCollection property="blackCells" destination="8gB-ax-N6s" id="RjO-DN-u79"/>
                        <outletCollection property="blackCells" destination="Szf-GA-UDs" id="VNs-CJ-ak1"/>
                        <outletCollection property="blackCells" destination="CRp-D7-Tro" id="dy8-iT-byl"/>
                        <outletCollection property="blackCells" destination="Tk1-bh-JDf" id="DC8-jG-iwi"/>
                        <outletCollection property="blackCells" destination="aJ6-JN-ZGI" id="ILL-Bz-DJo"/>
                        <outletCollection property="blackCells" destination="R7R-r3-3ij" id="wMl-Wf-QGZ"/>
                        <outletCollection property="blackCells" destination="82G-ER-TKC" id="KwX-X3-6rb"/>
                        <outletCollection property="blackCells" destination="AuJ-y8-8hB" id="OKP-rw-lhj"/>
                        <outletCollection property="blackCells" destination="x6L-pd-Ded" id="slR-tQ-sYV"/>
                        <outletCollection property="blackCells" destination="lK7-s0-0Nw" id="yP5-7f-Je4"/>
                        <outletCollection property="blackCells" destination="9NV-Dy-PCC" id="uLm-Pc-yiX"/>
                        <outletCollection property="whiteCheckers" destination="E02-HI-gNP" id="iid-Zv-WNO"/>
                        <outletCollection property="whiteCheckers" destination="T9Z-Tu-GFW" id="GSX-sY-TLn"/>
                        <outletCollection property="whiteCheckers" destination="FDj-ET-9yB" id="Z9f-N8-nPp"/>
                        <outletCollection property="whiteCheckers" destination="BkP-p1-EhN" id="A5x-lX-Qvj"/>
                        <outletCollection property="whiteCheckers" destination="ack-uW-QCm" id="QNQ-DZ-YxW"/>
                        <outletCollection property="whiteCheckers" destination="5XS-eL-Wis" id="2b4-df-cyj"/>
                        <outletCollection property="whiteCheckers" destination="HHc-yd-3ce" id="pDZ-Ym-vjq"/>
                        <outletCollection property="whiteCheckers" destination="X6e-ED-54V" id="bFq-vc-fBF"/>
                        <outletCollection property="whiteCheckers" destination="35C-yJ-B16" id="b5U-Np-YmD"/>
                        <outletCollection property="whiteCheckers" destination="B7D-dA-LVQ" id="vHO-Jo-wh1"/>
                        <outletCollection property="whiteCheckers" destination="Kkn-CM-TV6" id="lR9-24-OsU"/>
                        <outletCollection property="whiteCheckers" destination="Qjh-Rp-I9y" id="nqZ-lx-nVk"/>
                        <outletCollection property="redCheckers" destination="xdb-fa-RDh" id="Zim-Fu-ZqD"/>
                        <outletCollection property="redCheckers" destination="HI3-SY-XuH" id="6B1-mu-acy"/>
                        <outletCollection property="redCheckers" destination="Q8U-CF-slg" id="CiW-nJ-99g"/>
                        <outletCollection property="redCheckers" destination="x8w-wa-TrM" id="QiS-dT-riD"/>
                        <outletCollection property="redCheckers" destination="Oao-W6-Elm" id="apk-Tm-TNx"/>
                        <outletCollection property="redCheckers" destination="GIC-0R-UAo" id="Fpn-VY-Oy5"/>
                        <outletCollection property="redCheckers" destination="Dyq-WL-SL8" id="nLb-LM-qbE"/>
                        <outletCollection property="redCheckers" destination="QN3-P1-4Md" id="Vhp-ss-g2N"/>
                        <outletCollection property="redCheckers" destination="mfr-6X-Yys" id="j3C-Bz-DRf"/>
                        <outletCollection property="redCheckers" destination="Wni-4Y-NvN" id="8EJ-ct-eS1"/>
                        <outletCollection property="redCheckers" destination="yAK-Ng-ncp" id="Njq-Vb-cPp"/>
                        <outletCollection property="redCheckers" destination="udf-QQ-i7i" id="WtD-Uv-CbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>